{
	"name": "front-end-t",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://ddeme.github.io/Health-pass/",
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/jest": "^24.0.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/styled-components": "^5.1.0",
		"cross-env": "^7.0.2",
		"gh-pages": "^2.2.0",
		"i18next": "^19.4.2",
		"i18next-browser-languagedetector": "^4.1.1",
		"i18next-xhr-backend": "^3.2.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-hook-form": "^5.5.3",
		"react-i18next": "^11.3.4",
		"react-qr-reader": "^2.2.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"styled-components": "^5.1.0",
		"typescript": "~3.7.2"
	},
	"authors": [
		"Ing. Lukáš Frantál <frantal.lukas10@gmail.com>",
		"Bc. Daniel Demečko <daniel@demecko.com>"
	],
	"scripts": {
		"dev": "cross-env NODE_ENV=dev HTTPS=true react-scripts start",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"prettier": "^2.0.4"
	}
}
