{
	// ---------------------------------------- prettier
	"prettier.singleQuote": true,
	"prettier.bracketSpacing": true,
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"prettier.semi": false,
	"prettier.arrowParens": "avoid",
	"prettier.jsxBracketSameLine": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// ----------------------------------------
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.trimAutoWhitespace": true,
	"editor.fontLigatures": true,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"editor.minimap.maxColumn": 80,
	"editor.rulers": [120]
}
